[gd_scene load_steps=6 format=3 uid="uid://dwq47k5mf2og0"]

[ext_resource type="Script" uid="uid://djxdx4nkjrbt0" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Shader" uid="uid://dn6nomuuygd1v" path="res://player/pixelize.gdshader" id="2_rkbax"]
[ext_resource type="ArrayMesh" uid="uid://ddpjknj1asvwj" path="res://player/flashlight_on.obj" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
shader = ExtResource("2_rkbax")
shader_parameter/pixel_size = 256
shader_parameter/overlay = false

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393263, -0.589222, -1.22423)

[node name="FlashlightOn" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.388656, -0.685261, -0.804366)
mesh = ExtResource("3_g1dw6")
skeleton = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g1dw6")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="upward_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387645, 2.38419e-07, 0.00333977)
target_position = Vector3(0, 1, 0)
